# CIProject_WebAPI

./: CIPlatfromWebAPI.sln  README.md
Business_logic_Layer/: BALAdminUser.cs  BALCommon.cs  BALLogin.cs  BALMission.cs  BALMissionSkill.cs  BALMissionTheme.cs  Business_logic_Layer.csproj
CIPlatfromWebAPI/: CIPlatfromWebAPI.http  Program.cs  Web_API.csproj  appsettings.json
CIPlatfromWebAPI/Controllers/: AdminUserController.cs  ClientMissionController.cs  CommonController.cs  LoginController.cs  MissionController.cs  MissionSkillController.cs  MissionThemeController.cs
CIPlatfromWebAPI/Properties/: launchSettings.json
Data_Access_Layer/: DALAdminUser.cs  DALCommon.cs  DALLogin.cs  DALMission.cs  DALMissionSkill.cs  DALMissionTheme.cs  Data_Access_Layer.csproj
Data_Access_Layer/Common/: DropDown.cs
Data_Access_Layer/Helper/: EncDecPassword.cs
Data_Access_Layer/JWTService/: JwtService.cs
Data_Access_Layer/Migrations/: 20240527073416_Initial Migration.Designer.cs  20240527073416_Initial Migration.cs  20240530040806_Mission Skill.Designer.cs  20240530040806_Mission Skill.cs  20240530061229_Added Mission Theme.Designer.cs  20240530061229_Added Mission Theme.cs  20240531051158_Added Mission CRUD.Designer.cs  20240531051158_Added Mission CRUD.cs  20240605050444_Added Mission Application.Designer.cs  20240605050444_Added Mission Application.cs  20240605055051_Mission Application.Designer.cs  20240605055051_Mission Application.cs  AppDbContextModelSnapshot.cs
Data_Access_Layer/Repository/: AppDbContext.cs
Data_Access_Layer/Repository/Entities/: BaseEntity.cs  Country.cs  MissionApplication.cs  MissionSkill.cs  MissionTheme.cs  Missions.cs  ResponseResult.cs  User.cs
